{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServerDev": "Server=JORGE-LAPTOP\\SQLEXPRESS;Database=BirdSights;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
